
Reading DATE: 28-04-23
SITE NAME: Attur Bazaar 
SITE I'D: 006597
EB:27543
HMR: 1850
STOCK: 26
TOTAL FILLING: 30
CPH: 1.9
TOTAL LOAD: 43

Reading DATE: 28-04-23
SITE NAME: Naduvalur 
SITE I'D: 003342
EB: 155304
HMR: 587
STOCK:22
TOTAL FILLING: 120
CPH: 3
TOTAL LOAD: 103

Reading DATE: 28-04-23
SITE NAME: Periyakrisnapupam 
SITE I'D: 005736
EB: 62270
HMR:4553
STOCK:37
TOTAL FILLING: 0
CPH: 2
TOTAL LOAD: 22

Reading DATE: -28-04-23
SITE NAME: Valapadi 
SITE I'D: 002216
EB: 164871
HMR:9047 
STOCK:50
TOTAL FILLING: 40
CPH: 2
TOTAL LOAD: 54


Reading DATE:28-04-23
SITE NAME:chinnamapetai Chinnamapet
SITE I'D:009958
EB: 103069
HMR: 1681
STOCK: 03
TOTAL FILLING: 40
CPH: 2.5
TOTAL LOAD: 83

Reading date : 28-04-23
Site name  : Agraha Nattamagalam 
Site I'd : 007255
EB :68710
HMR : 3525
Stock: 36
Total filling :50
CPH: 2.5
Total load: 110